<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/myProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/myTextProgress"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/myTextProgress"
        android:text="TEXT VIEW"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
         />

</RelativeLayout>
